<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> &#x1F913; VIRADEV Login</title>
</head>
<script src="script.js"></script>
<link rel="stylesheet" href="style.css">
<body style="background: linear-gradient(45deg,#5b9fecf1,#0c6edff1,#073f7ef1);">
    <main id="acesso">
        <section class="login-section">
            <h2>Login</h2>
            <form action="#" method="post" class="login-form">
                <label for="username"></label>
                <input type="text" id="username" name="username" placeholder="Nome de usuário" required>

                <label for="password"></label>
                <input type="password" id="password" name="password" placeholder="Senha" required>

                <button type="submit">Entrar</button>
                <p>Ainda não faz parte da comunidade? <a href="indexcadastro.html">Cadastre-se</a></p>
            </form>
        </section>
    </main>
</body>
</html>